body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #000;
    color: #f2f2f2;
}

main{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    margin: 0 auto;
    width: 50%;
}
.container {
    background: #f7f4f2;
}

img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

main nav ol{
    display: flex;
    list-style: none;
    justify-content: space-around;
    margin-top: 50px;
    margin-left: -66px;
}
.main-menu ol li a:hover, a:hover {
    text-decoration: underline;
}

a{
    text-decoration: none;
    color: #f2f2f2; 
}

address p {
    margin: 0;
}
.social{
    margin: 25px 0px 0px 0px;
}

/***********
***REDES SOCIALES***
***********/

.social-menu-buttons{
    padding: 0;
    margin-top: 40px;
}

.social-menu ul {
    display: flex;
 
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}

.social-menu ul li .fa {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 3vh;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    background-color: #f2f2f2;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    text-decoration: none;
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #25d366;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}

@media (min-width: 320px) and (max-width: 767px) {

    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        background: #000;
        color: #f2f2f2;
    }

    img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    main{
        display: grid;
        grid-template-rows: repeat(1,1fr);
        /* margin: 0 auto; */
        width: 80%;
    }

    main nav {
        height: 0px;
    }

    a{
        color: black;
    }

    
  }